spring.datasource.url=jdbc:mysql://localhost:3306/dari1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=strong
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#logging configuration
logging.level.tn.esprit.service=debug
logging.level.tn.esprit.repository=warn
logging.file=C:\logs\springboot.log

server.port=8084


#http://localhost:8081/SpringMVC/servlet/sayHello?myName=Thouraya
#Web configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
#Server configuration
server.servlet.context-path=/SpringRegister
spring.mvc.servlet.path=/servlet

#logging.pattern.console= "[%d{dd-MM-yyyy HH:mm:ss.SSS}] [%-5level] [%logger{36}.%M\(%line\)] - %msg %n"
