<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:p="http://primefaces.org/ui"
	xmlns:a="http://xmlns.jcp.org/jsf/passthrough"
	template="/WEB-INF/template/template.xhtml">



	<ui:define name="content">

		<div class="row wrapper border-bottom white-bg page-heading">
			<div class="col-lg-10">
				<h2>Manage My Properties</h2>

			</div>
			<div class="col-lg-2"></div>
		</div>
		<div class="wrapper wrapper-content animated fadeInRight">
			<div class="row">
				<div class="col-lg-12">
					<div class="ibox float-e-margins">
						<div class="ibox-title">
							<h5>My Properties</h5>
							<div class="ibox-tools">
								<a class="collapse-link"> <i class="fa fa-chevron-up"></i>
								</a> <a class="dropdown-toggle" data-toggle="dropdown" href="#">
									<i class="fa fa-wrench"></i>
								</a> <a class="close-link"> <i class="fa fa-times"></i>
								</a>
							</div>
						</div>
						<div class="ibox-content">

							<div class="table-responsive">
								<table
									class="table table-striped table-bordered table-hover dataTables-example">
									<thead>
										<tr>
											<th>Name</th>
											<th>Price</th>
											<th>Building Type</th>
											<th>Service Type</th>
											<th>Town</th>
											<th>Bedrooms</th>
											<th>Bathrooms</th>
											<th>Furniture</th>
											<th>Pool</th>
											<th>Garage</th>
											<th>AC</th>
											<th>Heating</th>
											<th>Elevator</th>
											<th>Near transportation</th>
											<th>Storage</th>
											<th>Office</th>
											<th>Terrace</th>
											<th>Update</th>
											<th>Delete</th>


										</tr>
									</thead>
									<tbody>
										<h:form>
											<c:forEach var="prop"
												items="#{propertyController.properties}">
												<tr class="gradeX">
													<th>#{prop.name}</th>
													<th>#{prop.price}</th>
													<th>#{prop.buildingType}</th>
													<th>#{prop.serviceType}</th>
													<th>#{prop.town}</th>
													<th>#{prop.numberBedroom}</th>
													<th>#{prop.numberWc}</th>

													<c:if test="${prop.furnished == true}">
														<td class="center"><button
																class="btn btn-info btn-circle" type="button">
																<i class="fa fa-check"></i>
															</button></td>
													</c:if>

													<c:if test="${prop.furnished == false}">
														<td class="center"><button
																class="btn btn-warning btn-circle" type="button">
																<i class="fa fa-times"></i>
															</button></td>

													</c:if>

													<c:if test="${prop.pool == true}">
														<td class="center"><button
																class="btn btn-info btn-circle" type="button">
																<i class="fa fa-check"></i>
															</button></td>
													</c:if>

													<c:if test="${prop.pool == false}">
														<td class="center"><button
																class="btn btn-warning btn-circle" type="button">
																<i class="fa fa-times"></i>
															</button></td>

													</c:if>



													<c:if test="${prop.garage == true}">
														<td class="center"><button
																class="btn btn-info btn-circle" type="button">
																<i class="fa fa-check"></i>
															</button></td>
													</c:if>

													<c:if test="${prop.garage == false}">
														<td class="center"><button
																class="btn btn-warning btn-circle" type="button">
																<i class="fa fa-times"></i>
															</button></td>

													</c:if>



													<c:if test="${prop.ac == true}">
														<td class="center"><button
																class="btn btn-info btn-circle" type="button">
																<i class="fa fa-check"></i>
															</button></td>
													</c:if>

													<c:if test="${prop.ac == false}">
														<td class="center"><button
																class="btn btn-warning btn-circle" type="button">
																<i class="fa fa-times"></i>
															</button></td>

													</c:if>



													<c:if test="${prop.heating == true}">
														<td class="center"><button
																class="btn btn-info btn-circle" type="button">
																<i class="fa fa-check"></i>
															</button></td>
													</c:if>

													<c:if test="${prop.heating == false}">
														<td class="center"><button
																class="btn btn-warning btn-circle" type="button">
																<i class="fa fa-times"></i>
															</button></td>

													</c:if>



													<c:if test="${prop.elevator == true}">
														<td class="center"><button
																class="btn btn-info btn-circle" type="button">
																<i class="fa fa-check"></i>
															</button></td>
													</c:if>

													<c:if test="${prop.elevator == false}">
														<td class="center"><button
																class="btn btn-warning btn-circle" type="button">
																<i class="fa fa-times"></i>
															</button></td>

													</c:if>



													<c:if test="${prop.neartransport == true}">
														<td class="center"><button
																class="btn btn-info btn-circle" type="button">
																<i class="fa fa-check"></i>
															</button></td>
													</c:if>

													<c:if test="${prop.neartransport == false}">
														<td class="center"><button
																class="btn btn-warning btn-circle" type="button">
																<i class="fa fa-times"></i>
															</button></td>

													</c:if>



													<c:if test="${prop.storage == true}">
														<td class="center"><button
																class="btn btn-info btn-circle" type="button">
																<i class="fa fa-check"></i>
															</button></td>
													</c:if>

													<c:if test="${prop.storage == false}">
														<td class="center"><button
																class="btn btn-warning btn-circle" type="button">
																<i class="fa fa-times"></i>
															</button></td>

													</c:if>



													<c:if test="${prop.office == true}">
														<td class="center"><button
																class="btn btn-info btn-circle" type="button">
																<i class="fa fa-check"></i>
															</button></td>
													</c:if>

													<c:if test="${prop.office == false}">
														<td class="center"><button
																class="btn btn-warning btn-circle" type="button">
																<i class="fa fa-times"></i>
															</button></td>

													</c:if>



													<c:if test="${prop.terrace == true}">
														<td class="center"><button
																class="btn btn-info btn-circle" type="button">
																<i class="fa fa-check"></i>
															</button></td>
													</c:if>

													<c:if test="${prop.terrace == false}">
														<td class="center"><button
																class="btn btn-warning btn-circle" type="button">
																<i class="fa fa-times"></i>
															</button></td>

													</c:if>





													<td><h:commandButton
															action="#{propertyController.modifier(prop)}"
															value="Update" /></td>
													<td><h:commandButton
															action="#{propertyController.deleteProperty(prop.id)}"
															value="Delete" /></td>
													<td hidden="true"></td>



												</tr>
											</c:forEach>
										</h:form>



									</tbody>
									<tfoot>
										<tr>
											<th>Name</th>
											<th>Price</th>
											<th>Building Type</th>
											<th>Service Type</th>
											<th>Town</th>
											<th>Bedrooms</th>
											<th>Bathrooms</th>
											<th>Furniture</th>
											<th>Pool</th>
											<th>Garage</th>
											<th>AC</th>
											<th>Heating</th>
											<th>Elevator</th>
											<th>Near transportation</th>
											<th>Storage</th>
											<th>Office</th>
											<th>Terrace</th>
											<th>Update</th>
											<th>Delete</th>

										</tr>
									</tfoot>
								</table>

								<div class="wrapper wrapper-content animated fadeInRight">



								</div>
							</div>

						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-12">
					<div class="ibox float-e-margins">
						<div class="ibox-title">
							<h5>
								Update Property <small>for
									#{userjsfController.user.username}</small>
							</h5>
							<div class="ibox-tools">
								<a class="collapse-link"> <i class="fa fa-chevron-up"></i>
								</a>
							</div>
						</div>
						<div class="ibox-content">
							<h:form method="get" class="form-horizontal">

								<div class="form-group">
									<label class="col-sm-2 control-label">name</label>

									<div class="col-sm-10">
										<h:inputText p:type="text" class="form-control"
											value="#{propertyController.name}" />
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-2 control-label">Price</label>
									<div class="input-group m-b">
										<span class="input-group-addon">£</span>
										<h:inputText p:type="text" a:placeholder="Balance"
											class="form-control" value="#{propertyController.price}" />
										<span class="input-group-addon">.00</span>
									</div>
								</div>

								<div class="form-group">
									<label class="col-sm-2 control-label">Description</label>

									<div class="col-sm-10">
										<h:inputText p:type="text" class="form-control"
											value="#{propertyController.description}" />
									</div>
								</div>

								<div class="form-group">
									<label class="col-sm-2 control-label">Province</label>

									<div class="col-sm-10">
										<h:inputText p:type="text" class="form-control"
											value="#{propertyController.province}" />
									</div>
								</div>

								<div class="form-group">
									<label class="col-sm-2 control-label">Town</label>

									<div class="col-sm-10">
										<h:inputText p:type="text" class="form-control"
											value="#{propertyController.town}" />
									</div>
								</div>

								<div class="hr-line-dashed"></div>

								<div class="form-group">
									<label class="col-sm-2 control-label">Bedrooms</label>

									<div class="col-sm-10">
										<h:inputText p:type="text" class="form-control"
											value="#{propertyController.numberBedroom}" />
									</div>
								</div>

								<div class="form-group">
									<label class="col-sm-2 control-label">Bathrooms</label>

									<div class="col-sm-10">
										<h:inputText p:type="text" class="form-control"
											value="#{propertyController.numberWc}" />
									</div>
								</div>


								<div class="form-group">
									<label class="col-sm-2 control-label">Is it furnished?<br></br>
										<small class="text-navy">Furniture</small>
									</label>
									<div>
										<label> <h:selectBooleanCheckbox
												value="#{userController.furnished}"></h:selectBooleanCheckbox></label>
									</div>
								</div>

								<div class="form-group">
									<label class="col-sm-2 control-label">Does it have a
										garage?<br></br> <small class="text-navy">Garage</small>
									</label>
									<div>
										<label> <h:selectBooleanCheckbox
												value="#{userController.garage}"></h:selectBooleanCheckbox></label>
									</div>
								</div>

								<div class="form-group">
									<label class="col-sm-2 control-label">Does it have a
										pool?<br></br> <small class="text-navy">Pool</small>
									</label>
									<div>
										<label> <h:selectBooleanCheckbox
												value="#{userController.pool}"></h:selectBooleanCheckbox></label>
									</div>
								</div>

								<div class="form-group">
									<label class="col-sm-2 control-label">Does it have an
										AC?<br></br> <small class="text-navy">AC</small>
									</label>
									<div>
										<label> <h:selectBooleanCheckbox
												value="#{userController.ac}"></h:selectBooleanCheckbox></label>
									</div>
								</div>

								<div class="form-group">
									<label class="col-sm-2 control-label">Does it have
										Heating?<br></br> <small class="text-navy">Heating</small>
									</label>
									<div>
										<label><h:selectBooleanCheckbox
												value="#{userController.heating}"></h:selectBooleanCheckbox></label>
									</div>
								</div>

								<div class="form-group">
									<label class="col-sm-2 control-label">Does it have an
										Elevator?<br></br> <small class="text-navy">Elevator</small>
									</label>
									<div>
										<label> <h:selectBooleanCheckbox
												value="#{userController.elevator}"></h:selectBooleanCheckbox></label>
									</div>
								</div>

								<div class="form-group">
									<label class="col-sm-2 control-label">Is it near
										transportations?<br></br> <small class="text-navy">Transportations</small>
									</label>
									<div>
										<label> <h:selectBooleanCheckbox
												value="#{userController.neartransport}"></h:selectBooleanCheckbox></label>
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-2 control-label">Does it have
										storage entity?<br></br> <small class="text-navy">Storage</small>
									</label>
									<div>
										<label> <h:selectBooleanCheckbox
												value="#{userController.storage}"></h:selectBooleanCheckbox></label>
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-2 control-label">Does it have an
										office?<br></br> <small class="text-navy">Office</small>
									</label>
									<div>
										<label> <h:selectBooleanCheckbox
												value="#{userController.office}"></h:selectBooleanCheckbox></label>
									</div>
								</div>

								<div class="form-group">
									<label class="col-sm-2 control-label">Does it have a
										terrace?<br></br> <small class="text-navy">Terrace</small>
									</label>
									<div>
										<label> <h:selectBooleanCheckbox
												value="#{userController.terrace}"></h:selectBooleanCheckbox></label>
									</div>
								</div>

								<div class="hr-line-dashed"></div>

								<div class="form-group">
									<div class="col-sm-4 col-sm-offset-2">
										<h:commandButton class="btn btn-primary"
											action="#{userController.mettreAjourProperty()}"
											value="Save changes"></h:commandButton>
									</div>
								</div>

							</h:form>
						</div>
					</div>
				</div>
			</div>

		</div>


	</ui:define>
	<ui:define name="js">

		<script src="js/plugins/dataTables/datatables.min.js"></script>

	</ui:define>
	<ui:define name="scripts">
		<!-- Page-Level Scripts -->
		<script>
			$(document)
					.ready(
							function() {
								$('.dataTables-example')
										.DataTable(
												{
													pageLength : 25,
													responsive : true,
													dom : '&lt;"html5buttons"B&gt;lTfgitp',
													buttons : [
															{
																extend : 'copy'
															},
															{
																extend : 'csv'
															},
															{
																extend : 'excel',
																title : 'ExampleFile'
															},
															{
																extend : 'pdf',
																title : 'ExampleFile'
															},
															{
																extend : 'print',
																customize : function(
																		win) {
																	$(
																			win.document.body)
																			.addClass(
																					'white-bg');
																	$(
																			win.document.body)
																			.css(
																					'font-size',
																					'10px');
																	$(
																			win.document.body)
																			.find(
																					'table')
																			.addClass(
																					'compact')
																			.css(
																					'font-size',
																					'inherit');
																}
															} ]
												});
							});
		</script>
	</ui:define>

</ui:composition>